{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;}
\vieww10800\viewh8400\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 On certain mac computers, Wake On LAN does not completely wake up the mac :\
the screen stays off, and the computer goes back to sleep after 30 seconds.\
And in most cases, it doesn't let the user take remote control. \
\
It happens that the boot parameter "darkwake" can correct this issue when set to the value 8.\
\
Before El Capitan, you simply add the modify the following file: /Library/Preferences/SystemConfiguration/com.apple.Boot.plist\
And replace : <dict><key>Kernel Flags</key><string></string></dict>\
By this :     <dict><key>Kernel Flags</key><string>darkwake=8</string></dict>\
\
Since El Capitan, the security system doesn't let you to modify this file. \
You can (temporarily) disable the security system and directly modify the file, or you can use this script.\
\
Simply execute the script: if the darkwake mode is not already set at 8, it will set it and ask if you want to restart the mac to take it into account immediately. \
\
The parameter will be inscripted in the NVRAM, and will stay until the NVRAM is flushed (in case of a big update for example).\
You can run this script at startup so if will always check you are correctly configured: go to System Preferences > Users & Groups > Login Items > + > Select this script\
}